[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/welcome.gd" type="Script" id=1]
[ext_resource path="res://assets/blackboard.jpg" type="Texture" id=2]
[ext_resource path="res://gfx/Feltpen.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

size = 120
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]

size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]

size = 30
font_data = ExtResource( 3 )

[node name="welcome" type="Node2D"]
script = ExtResource( 1 )

[node name="welcome_board" type="TextureRect" parent="."]
margin_left = -2.0
margin_right = 1918.0
margin_bottom = 1085.0
texture = ExtResource( 2 )
expand = true

[node name="welcome_label" type="RichTextLabel" parent="welcome_board"]
margin_left = 420.0
margin_top = 204.0
margin_right = 1556.0
margin_bottom = 397.0
custom_fonts/normal_font = SubResource( 1 )

[node name="start_button" type="Button" parent="welcome_board"]
margin_left = 590.567
margin_top = 478.584
margin_right = 1331.57
margin_bottom = 670.584
custom_fonts/font = SubResource( 1 )

[node name="language_button" type="OptionButton" parent="welcome_board"]
margin_left = 1052.0
margin_top = 715.0
margin_right = 1270.0
margin_bottom = 775.0
custom_fonts/font = SubResource( 2 )

[node name="language_label" type="RichTextLabel" parent="welcome_board"]
margin_left = 600.0
margin_top = 717.0
margin_right = 1031.0
margin_bottom = 777.0
custom_fonts/normal_font = SubResource( 3 )
text = "Select language:"

[connection signal="pressed" from="welcome_board/start_button" to="." method="_on_start_button_pressed"]
[connection signal="item_selected" from="welcome_board/language_button" to="." method="_on_language_button_item_selected"]
